{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/harshmathur/Documents/CourseworkRepo/SolarDynamo/env/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/harshmathur/Documents/CourseworkRepo/SolarDynamo/env/bin/python",
        "autoformat_on_save": true,
        "aggressive": 0,
        "list-fixes": false,
        "ignore": [],
        "select": [],
        "max-line-length": 79
	}
}
